OPENAI_API_KEY =
CHUNK_SIZE=
CHUNK_OVERLAP=
PINECONE_KEY=
QDRANT_URL = 
QDRANT_PORT = 
QDRANT_COLLECTION = 
LIMIT_QUERY_QDRANT= 
AZURE_ACCOUNT_KEY=
AZURE_ACCOUNT_NAME=
AZURE_BLOB_CONTAINER=
AZURE_OPENAI_KEY=
AZURE_API_VERSION=
AZURE_OPENAI_MODEL=
AZURE_RESOURCE=